name: Publish NPM package

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    name: Build&Publish NPM package

    steps:
    - name: Get sources
      uses: actions/checkout@v3

    - name: Restore npm cache
      uses: actions/cache@v3
      with:
        path: ./node_modules
        key: ${{ runner.os }}-node-modules-${{ hashFiles('**/package-lock.json') }}
        restore-keys: ${{ runner.os }}-node-modules

    - name: Run npm install - root
      run: npm install --no-audit --no-fund

    - name: Run npm install - devextreme-schematics
      run: |
        cd packages/devextreme-schematics
        npm install --no-audit --no-fund

    - name: Test devextreme-schematics
      run: |
        cd packages/devextreme-schematics
        npm run test

    - name: Build devextreme-schematics
      run: |
        cd packages/devextreme-schematics
        npm run build
